PYTHONIOENCODING = utf-8
LOG_LEVEL = ERROR
API_PORT = 10000
BESTA_OP = besta_op

DB_DRIVER = "{ODBC Driver 17 for SQL Server}"
DB_NAME = judicial_Design

# local
# DB_SERVER = 127.0.0.1
# DB_USR = api302
# DB_PWD = pXzx6BSJTff5B-irwvei6gABhqCAAAAAAGQ00Fn_mSC57CpTFIVjRd9QgM_TXys5JS_tY33d74knhFosLrCwRaLGiO5GYckp4KeQGDKrZGd5ogyrc5sTlOLArWXA

# 100.73 - development
DB_SERVER = 100.73.33.161
DB_USR = jyuilogin
DB_PWD = N4Am825Hh1m5gdqRl2EG9AABhqCAAAAAAGQ3p8u9CZ88alDDW9u88OKCkFDV9y5R3Npdo1JIhTLk2H-uuXKjp2QDsyw59RRxgyaH2ZZVY-0hME4iQEgsu7FXIGlr

DB_SHIP_SERVER_2016 = 100.73.33.144
DB_SHIP_SERVER_2017 = 100.73.33.146
DB_SHIP_SERVER_2019 = 100.73.33.148
DB_SHIP_USR = jyuilogin
DB_SHIP_PWD = N4Am825Hh1m5gdqRl2EG9AABhqCAAAAAAGQ3p8u9CZ88alDDW9u88OKCkFDV9y5R3Npdo1JIhTLk2H-uuXKjp2QDsyw59RRxgyaH2ZZVY-0hME4iQEgsu7FXIGlr

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = app.debug
MAIL_USERNAME = Y2NjNDQxNzRAZ21haWwuY29t
MAIL_PASSWORD = YWFzY3JyYmhta3V6aGpuZQ==
# MAIL_USERNAME = A00199
# MAIL_PASSWORD = SAUo3R7ArTCB5-7n6Zpd1AABhqCAAAAAAGQ00HxAAo2IQFet4EKbeV2RzHNfXvsHmQ68wuZoJfrv2a3yeoJ0ubYEvOZ9JXRMex3lse5dhsgwU3MDtAWrQoa0gOfFx-zys3vZG2M4WJ1DTCIrTg==
MAIL_DEFAULT_SENDER = F100 ccc44174@gmail.com

FILE_SERVER_FS1 = 100.73.33.128
FILE_SERVER_FS2 = 100.73.33.134
FILE_SERVER_FS3 = 100.73.33.141

LOGIN_FAILED_LOCK = 1

MAX_RETRY = 3
MAX_BATCH_WORK_COUNT = 10
MAX_BATCH_WORK_SIZE = 2199023255552
BATCH_SSH_USER = ubuntu
BATCH_SSH_PASSWORD = UEBzc3cwcmQ=
BATCH_ZIP_FOLDER = /home/ubuntu/judicial/batch

MAX_OPENDATA_WORK_SIZE = 538445
OPENDATA_SSH_HOSTNAME = 100.73.33.134
OPENDATA_SSH_USER = ubuntu
OPENDATA_SSH_PASSWORD = UEBzc3cwcmQ=